# The colection of jokes I enjoy reading. 
joke - 1

 केटी - बिहे गरम् न
 केटा - गरम् न त
 केटी - कैले गर्ने?
 केटा - बिहे गरेसि त घर्, परिवार, अनि काम गर्न पर्छ त ।
 - "गर्ने नि"
के के पकाउन आउँछ?
"चिया आउँछ । अरु त आउन्न । 
- ओहो । अनि लुगाहरु धुने गरेकी छौ घरमा ?
"छैन मामुले धोइसिन्छ सबै ।"
- भाँडा माझ्न?
"मामुले माझिसिन्छ"
- कोठा मिलाउन, सफा गर्न ?
"मलाइ त तन्ना नि हाल्न आउँदैन ।। म बाहिर निस्केको बेला मामु ले गरिसिन्छ ।"
- बच्चाबच्ची हेरेकी छौ आजसम्म?
"छि! कस्तो घिन लाग्छ।। लुगामा फोहोर गर्छ ।
- अनि आफुले आजसम्म यसो केही जागिर गरेकी छौ ?
"छैन। मामु ले गर्न भनिसेकै छैन ।"
- अनि त्यो घुम्न यता उता गएको पैसा कसरी आउँछ त?
"मामुले दिइसिन्छ।"
- खाने कुराहरु त खान्छ्यौ नि सब?
"त्यो सिमि, मुला, इस्कुस, फर्सि, करेला, भिन्डीहरु खान्न । मलाइ त आलु फ्राइ, चिक्केन ग्रेभि बनाइसिन्छ मामुले ।"
- मामुको नम्बर देउ न?
"किन?"
- सबै तिम्रो मामुलाइ आउँदो रहेछ। म मामुसँगै बिेहे गर्ने हो ।
